<?xml version="1.0"?>

<project name="observer" basedir="."  default="clean">
    <property environment="env"/>
    <echo message="JUNIT: ${env.JUNIT}" />
    <echo message="ANT_HOME: ${env.ANT_HOME}" />

    <mkdir dir="bin/edu/umb/cs680/hw1"/>
    <mkdir dir="test/bin/edu/umb/cs680/hw1"/>
    <mkdir dir="test/reports"/>

    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="test.src" location="test/src" />
    <property name="test.bin" location="test/bin" />
    <property name="test.reports" location="test/reports" />

    <path id="classpath">
        <pathelement location="bin" />
        <pathelement location="test/bin" />
        <fileset dir="${env.JUNIT}" includes="*junit*.jar" excludes="*vintage*.jar" />
        <fileset dir="${env.JUNIT}" includes="*opentest4j*.jar" />
        <fileset dir="${env.JUNIT}" includes="*apiguardian*.jar" />
    </path>
    <echo message="${toString:classpath}" />

    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${test.bin}"/>
        <mkdir dir="${test.reports}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs681/hw1/*.java"/>
        </javac>
    </target>

    <target name="compile_tests" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.bin}" includeantruntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs681/hw1/*Test.java"/>
        </javac>
    </target>


    <target name="junit_launcher" depends="compile_tests">
        <junitlauncher printsummary="true">
            <classpath refid="classpath"/>
            <testclasses outputdir="test/reports">
                <fileset dir="${test.bin}">
                    <include name="edu/umb/cs681/hw1/*Test.class"/>
                </fileset>
                <listener type="legacy-plain" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>

    <target name="clean" depends="junit_launcher">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs681/hw1" includes="**/*"/>
            <fileset dir="${test.bin}/edu/umb/cs681/hw1" includes="**/*" />
        </delete>
    </target>

</project>
